.topics-container {
  width: 90%;
}

.topics {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 20px;
}

.topic-list-item {
  list-style: none;
  width: 100%;
}

.topic-button {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 1000;
  width: 100%;
  min-height: 60px;
  padding: 0 10px;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s;
}

.topic-button:hover {
  scale: 1.03;
}

.topic-button-easy {
  border: 2px solid var(--vintageblue);
  color: var(--vintageblue);
}

.topic-button-medium {
  border: 2px solid var(--vintageyellow);
  color: var(--vintageyellow);
}

.topic-button-hard {
  border: 2px solid var(--vintagered);
  color: var(--vintagered);
}

@media (max-width: 1090px) {
  .topic-button-easy {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 850px) {
  .topics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 850px) {
  .topics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .topics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .topic-button-easy {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 410px) {
  .topics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .topic-button-easy {
    font-size: 1rem;
  }
}